<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="157dp"
        android:layout_y="225dp"
        android:text="Período"
        android:onClick="button1"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="356dp"
        android:text="Frequência"
        android:onClick="button2"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="488dp"
        android:text="Equação Fundamental"
        android:onClick="button3"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="9dp"
        android:text="Calculos de Ondulatória"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="46dp" />
</AbsoluteLayout>